SERVICE_NAME=filestorage
HTTP_PORT=3000
REDIS_DSN=localhost:6379
REDIS_DB=0
STORAGE_PATH=./storage

POSTGRES_DATABASE=filestorage
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres